<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Spring 4 Security + Thymeleaf Integration Example </title>
    <link rel="Stylesheet" type="text/css" href="../../static/css/login_style.css" />
</head>
<body>
<form th:action="@{/appLogin}" method="POST">

    <h1>设备智能管控系统</h1>
    <div class="login-form">
        <div class="close"></div>
        <div class="head-info">
            <label class="lbl-1"> </label>
            <label class="lbl-2"> </label>
            <label class="lbl-3"> </label>
        </div>
        <div class="clear"></div>
        <div class="avtar">
            <img src="../../static/images/avtar.png"/>
        </div>
        <div class="page-container">
            <form action="${loginUrl}" method="post">
                <p th:if="${param.error != null}">
                    用户名或者密码错误。
                </p>
                <p th:if="${param.logout != null}">
                    你已经退出登录。
                </p>
                <input type="text" class="text" name="app_username" value="用户名" onfocus="this.value = '';"
                       onblur="if (this.value == '') {this.value = 'Username';}"/>
                <input type="password" name="app_password" onfocus="this.value = '';"
                       onblur="if (this.value == '') {this.value = 'Password';}"/>
                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>
                <input type="submit" value="登陆"/>
            </form>
        </div>
    </div>
</form>
</body>
</html>